# MediaInfo-14

./: MediaInfo.14.sln  readme.md  umbraco-marketplace.json
MediaInfo.14/: MediaInfo.14.csproj  MediaInfo.csproj  readme.md
MediaInfo.14.Website/: MediaInfo.14.Website.csproj  appsettings.json
MediaInfo.14.Website/Properties/: launchSettings.json
MediaInfo.14/Controllers/: MediaInfoBackofficeApiController.cs
MediaInfo.14/Service/: AddExifTagsFromImageHandler.cs
MediaInfo.14/wwwroot/: mediainfo.14.js  mediainfo.14.js.map
MediaInfo.14/wwwroot/App_Plugins/MediaInfo/: assets.js  assets.js.map  modal-element-B3KGXToS.js  modal-element-B3KGXToS.js.map  umbraco-package.json
mediainfo.14.client/: package-lock.json  package.json  vite.config.ts
mediainfo.14.client/public/: umbraco-package.json
mediainfo.14.client/src/: index.ts
mediainfo.14.client/src/actions/entity/: exif.entity.action.ts  manifest.ts
mediainfo.14.client/src/modal/: manifest.ts  modal-element.ts  modal-token.ts
