<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediaInfo</RootNamespace>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Our.Community.MediaInfo</PackageId>
    <Product>MediaInfo</Product>
    <Version>14.0.1-rc001</Version>
    <Title>Media Info</Title>
    <Description>A content app for umbraco which shows the File Info for your media items such as the GPS and Camera details</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include=".\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.1.1" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="14.0.0" />
  </ItemGroup>
</Project>
